<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Ari</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            scroll-behavior: smooth;
        }
        #baner {
            width: 90%;
            height: 400px;
            background-image: url(https://img.hype.games/cdn/a6c5ae9ea8eb45c9a1fd7f939335c7ff.jpg);
            object-fit: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 100px 10%;
        }
        section {
            display: flex; 
            justify-content: space-around; 
            flex-wrap: wrap;
            margin: 20px; 
        }
        h2 {
            text-align: center;
            font-size: 50px;
        }
.button:hover {
    transform: scale(1.3); 
}
        h1{
            text-align: center;
            display: flex;
            margin-bottom: 30px;
            font-size: 80px;
        }
        footer{
            background-color: #73bb91; 
        width: 100%;
        height: 300px;
        text-align: center;
        }
        h4{
            text-align: center;
            font-size: 35px;
            font-family: 'Courier New', Courier, monospace;
        }
        footer > div {
    width: 100px; 
    height: 100px; 
    background-image: url('ps2.png');
    background-size: contain; 
    background-repeat: no-repeat;
    margin: 0 auto;
    animation: fadeIn 3.8s ease; 
    
    
}  
footer > div:hover{
    color: #dddddd;
    transform: scale(1.5); 
}
h6{
    text-align: center;
    font-size: 25px;
    margin-top: 30px;
    margin-top: 50px;
}
h6:hover{
    color: #dddddd; 
    transform: scale(1.5); 
}
header {
    width: 100%;
    height: 80px; 
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 10px 20px;
    background-color: #73bb91;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); 
    position: relative;
    animation: slideDown 0.5s ease;
    transition: tranform 0.3s;
    border: 3px solid #60c41e;
}
.header {
    color: rgba(20, 20, 20, 0.807); 
    font-size: 22px; 
    margin: 0 15px; 
    transition: color 0.3s, transform 0.3s; 
}
#logo {
    height: 100px; 
    width: 100px; 
    background-image: url(image-removebg-preview.png);
    background-size: cover;
    position: absolute;
    left: 20px;
}
@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
#ps2 {
    background-color: #73bb91; 
    border: 5px solid #60c41e; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    padding: 20px; 
    text-align: center; 
    margin: 20px auto; 
    animation: fadeIn 0.8s ease;
    width: 50%;
    border-radius: 10px;
}
#ps2:hover {
    color: #dddddd;
    transform: scale(1.3); 
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.jogos {
    width: 45%; 
    height: 700px; 
    width: 800px;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
    margin: 200px auto; 
    border: 2px solid #60c41e; 
    border-radius: 15px; 
    background-color: #f9f9f9; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s, box-shadow 0.3s; 
    
}

.jogos:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3); 
}

.jogos img {
    width: 100%; 
    height: 600px; 
    background-size: contain;
    border-radius: 10px; 
    margin: 20px ;
}

h2 {
    text-align: center;
    font-size: 50px; 
    font-family: 'Courier New', Courier, monospace;
    color: #333; 
    margin-bottom: 10px;
}

h4 {
    text-align: center;
    font-size: 30px; 
    font-family: 'Courier New', Courier, monospace;
    color: #555; 
}
a{
    text-decoration: none;
    color: #333;
}
a:hover{
    color: #dddddd; 
    transform: scale(1.5); 
}

h1, h2, h4 {
    font-family: 'Montserrat', sans-serif;
}
.button {
    background: linear-gradient(45deg, #60c41e, #73bb91);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border-radius: 15px;
    margin-top: 20px;
    margin-bottom: 60px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.button:hover {
    transform: scale(1.5);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}
section {
    margin: 40px 10%; 
}
.jogos img:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
}
.jogos img:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
}
.jogos {
    border: 2px solid #60c41e;
    background-color: #ffffff; 
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}
.header:hover {
    color: #dddddd; 
    transform: scale(1.5); 
}
 #tentei{
    margin-top: 20px;
 }
 #tentei2{
    margin-top: 20px;
 }
 @media (max-width: 768px) {
    header {
        display: flex;
        align-items:center;
        justify-content: space-between;
        

    }
    
    .header {
        margin: 5px 0; 
        font-size: 20px;
    }

    #baner {
        height: 200px;
        margin: 50px 5%;
        margin-top: 120px;
        background-size: contain; /* Ajusta a margem */
    }

    h1 {
        font-size: 50px; 
        
    }

    .jogos {
        width: 90%; /* Aumenta a largura para ocupar mais espaço em telas menores */
        margin: 20px auto; /* Ajusta a margem */
    }

    .jogos img {
        height: auto; /* Permite que a imagem mantenha a proporção */
    }

    h2, h4, h6 {
        font-size: 30px; /* Reduz o tamanho das fontes */
    }

    .button {
        font-size: 18px; /* Ajusta o tamanho do botão */
        padding: 10px 20px; /* Ajusta o padding do botão */
    }
    #ps2{
        margin-bottom: 100px;
        width: 70%;
    }
    #logo{
        left: -5px;
        width: 80px;
        height: 80px;
    }
    h6:hover{
    color: #dddddd; 
    transform: scale(1.0); 
}
}

    </style>
</head>
<body>
    <header> 
        <br>
        <div class="header"><a href="#ps2">Jogos</a></div>
        <div class="header" >carrinho</div>
        <div class="header">Loja</div>
        <div class="header">Login</div>
        
        <div class="header" id="logo"></div>
    </header>
    <section id="baner"></section>
    <section id="ps2">
    <h1>jogos de ps2</h1>
    </section>
    <section> 
        <div class="jogos">
            <h2>Bem 10</h2>
            <img src="ben-10-alien-force-removebg-preview.png" alt="">
            <h4 id="tentei2">Preço: R$34,00</h4>
            <button class="button" id="tentei">Compre</button> 
        </div>
        <div class="jogos">
            <h2>Homem-aranha</h2>
            <img src="ho.png" alt="">
            <h4>Preço: R$25,00</h4>
            <button class="button">Compre</button> 
        </div>
        <div class="jogos">
            <h2>Dragon Ball budukai 4</h2>
            <img src="br-11134207-7r98r-lm8czzgaakobc7-removebg-preview.png" alt="">
            <h4>Preço: R$44,00</h4>
            <button class="button">Compre</button> 
        </div>
        <div class="jogos">
            <h2>Minecraft</h2>
            <img src="mi.png" alt="">
            <h4>Preço: R$14,00</h4>
            <button class="button">Compre</button>
        </div>
    </section>
    <footer>
        <br><br><br>
        <div></div>
        <h6>@todos os direitos reservados: $vitor 19$ </h6>
    </footer>
</body>
</html>